# bugtracker

./: README.md  ambassador-service.yml  bash_profile.txt  deploy.yml  docker-compose.yml
WebApi/: Program.cs  Startup.cs  WebApi.sln
WebApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebApi/ClientApp/src/: index.html
WebApi/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebApi/Properties/: launchSettings.json
backend/: Dockerfile  Program.cs  Startup.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: BoardsController.cs  WorkItemsController.cs
backend/Models/: Board.cs  DatabaseSettings.cs  JsonContracts.cs  NameDetail.cs  WorkItem.cs  WorkItemDatabaseSettings.cs
backend/ProjectManagementService/: Dockerfile  Program.cs  ProjectManagementService.csproj  Startup.cs  appsettings.json  build.sh  service.yml
backend/ProjectManagementService/Common/: Utils.cs
backend/ProjectManagementService/Controllers/: BoardsController.cs  ProjectsController.cs  TasksController.cs  WorkItemsController.cs
backend/ProjectManagementService/Models/: Board.cs  DatabaseSettings.cs  JsonContracts.cs  Project.cs  Task.cs  WorkItem.cs
backend/ProjectManagementService/Properties/: launchSettings.json
backend/ProjectManagementService/Services/: BoardService.cs  ProjectService.cs  TaskService.cs  WorkItemService.cs
backend/Properties/: launchSettings.json
backend/Services/: BoardService.cs  WorkItemService.cs
backend/TokenGenerationService/: Dockerfile  Program.cs  Startup.cs  TokenGenerationService.csproj  appsettings.json  build.sh  service.yml
backend/TokenGenerationService/Common/: Utils.cs
backend/TokenGenerationService/Controllers/: TokenController.cs
backend/TokenGenerationService/Models/: JsonContracts.cs  Token.cs  TokenDatabaseSettings.cs
backend/TokenGenerationService/Properties/: launchSettings.json
backend/TokenGenerationService/Services/: TokenService.cs
backend/TokenService/: Dockerfile  Program.cs  Startup.cs  TokenApi.sln  appsettings.json  service.yaml
backend/TokenService/Common/: Utils.cs
backend/TokenService/Controllers/: TokenController.cs
backend/TokenService/Models/: JsonContracts.cs  Token.cs  TokenDatabaseSettings.cs
backend/TokenService/Services/: TokenService.cs
backend/UserManagementService/: Dockerfile  Program.cs  Startup.cs  UserManagementService.csproj  appsettings.json  build.sh  service.yml
backend/UserManagementService/Common/: Utils.cs
backend/UserManagementService/Controllers/: RegistrationController.cs
backend/UserManagementService/Models/: JsonContracts.cs
backend/UserManagementService/Properties/: launchSettings.json
backend/UserManagementService/Services/: RegistrationService.cs
frontend/: Dockerfile  angular.json  build.sh  cert.pem  key.pem  package-lock.json  package.json  service.yml
frontend/nginx/: default.conf
frontend/src/: index.html  styles.css  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  material-module.ts
frontend/src/app/app/: app.module.ts
frontend/src/app/components/all-boards/: all-boards.component.html  all-boards.component.spec.ts  all-boards.component.ts
frontend/src/app/components/all-projects/: all-projects.component.html  all-projects.component.ts
frontend/src/app/components/all-tasks/: all-tasks.component.html  all-tasks.component.ts
frontend/src/app/components/board-card/: board-card.component.html  board-card.component.ts
frontend/src/app/components/board-details/: board-details.component.html  board-details.component.ts
frontend/src/app/components/board-list/: board-list.component.html  board-list.component.ts
frontend/src/app/components/boards/: boards.component.html  boards.component.scss  boards.component.ts
frontend/src/app/components/boards/all-boards/: all-boards.component.html  all-boards.component.ts
frontend/src/app/components/boards/board-card/: board-card.component.html  board-card.component.ts
frontend/src/app/components/boards/board-details/: board-details.component.html  board-details.component.ts
frontend/src/app/components/boards/board-list/: board-list.component.html  board-list.component.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/components/landing-page/: landing-page.component.html  landing-page.component.scss
frontend/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
frontend/src/app/components/project-card/: project-card.component.ts
frontend/src/app/components/project-details/: project-details.component.html  project-details.component.ts
frontend/src/app/components/project-list/: project-list.component.html  project-list.component.ts
frontend/src/app/components/projects/all-projects/: all-projects.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/components/task/: task.component.html  task.component.ts
frontend/src/app/components/task-card/: task-card.component.html  task-card.component.ts
frontend/src/app/components/task-detail/: task-detail.component.html  task-detail.component.ts
frontend/src/app/components/task-list/: task-list.component.html  task-list.component.ts
frontend/src/app/components/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
frontend/src/app/components/tasks/all-tasks/: all-tasks.component.html  (+1 more)
frontend/src/app/components/validation/: validation.component.html  validation.component.ts
frontend/src/app/models/: app-config.ts  board.ts  mock-tasks.ts  project.ts  task.ts  time.ts
frontend/src/app/services/: app-config.service.ts  board.service.ts  project.service.ts  register.service.ts  task.service.ts
frontend/src/app/tasks/: tasks.component.html  tasks.component.ts
frontend/src/assets/config/: config.dev.json
frontend/src/environments/: environment.docker.ts  environment.iis.ts  environment.k8s.ts  environment.prod.ts  environment.ts
(+15 files in other folders)
